

.small
  animation: linear 15s rotate infinite
.medium
  animation: linear 30s rotate reverse infinite
  
@keyframes rotate
  from
    transform: rotateZ(10 deg)
  to
    transform: rotateZ(400 deg)